# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.
v = int(input("Введите значение выручки "))
print("Выручка = ", v)
i = int(input("Введите значение издержек "))
print("Издержки = ", i)
if v > i:
    print("Вы работаете с прибылью")
    p = v - i
    print("Ваша прибыль равна ", p)
    print("Рентабельность бизнеса = ", p / v)
    n = int(input("Введите число сотрудников "))
    n = p / n
    print("Ваша прибыль в расчете на одного сотрудника равна ", n)
elif i > v:
    print("Вы работаете с убытком")
    u = i - v
    print("Ваш убыток равен", u)
    print("Закрывайте свой бизнес иначе станете банкротом")
else:
    print("Вы работаете в ноль")
    print("Из Вас плохой бизнесмен")
