# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить номер
# дня, на который общий результат спортсмена составить
# не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.
a = 2
b = 3
i = 0
while a != b:
    a = a + (a * 0.10)
    i = i + 1
    print(f'{i}-й день результат: {a:.2f}')
    if a >= b:
        print(f'На {i} день результат равен {b}')
        break
