#1. Реализовать скрипт, в котором должна быть предусмотрена
#функция расчета заработной платы сотрудника.
#В расчете необходимо использовать формулу:
#(выработка в часах * ставка в час) + премия.
#Для выполнения расчета для конкретных значений
#необходимо запускать скрипт с параметрами.


from sys import argv

script_name, w_h, s_h, prem = argv

def simple_calc():
    pay = int(w_h) * int(s_h)
    return int(pay) + int(prem)
print("Имя скрипта: ", script_name)
print("Выработка в часах: ", w_h)
print("Cтавка в час: ",s_h )
print("Премия: ", prem)
print(simple_calc())
#print("Ваша заработная плата равна: ", int(w_h)*int(s_h)+int(prem))