#4. Представлен список чисел. Определить элементы списка,
#не имеющие повторений. Сформировать итоговый массив чисел,
#соответствующих требованию. Элементы вывести в порядке их
#следования в исходном списке. Для выполнения задания
#обязательно использовать генератор.

my_list = [2,3,3,4,4,5,5,5,6,7,8,8,9]
print(my_list, [el for el in my_list if my_list.count(el) == 1], sep='\n')
