#5. Реализовать формирование списка, используя функцию range()
#и возможности генератора. В список должны войти четные числа
#от 100 до 1000 (включая границы). Необходимо получить результат
#вычисления произведения всех элементов списка.
#Подсказка: использовать функцию reduce().

from functools import reduce
min_ = 100
max_ = 1000
print(str(reduce(lambda s, i: s * i, [el for el in range(min_, max_ + 1, 2)]))[:100], sep='\n')

