#6. Реализовать два небольших скрипта:
#а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
#б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools.

from itertools import count, cycle
print("а) бесконечный итератор, генерирующий целые числа, начиная с указанного")

for el in count(1,1):
    if el > 20:
       break
    else:
       print(el)

print(" б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.")


count = 0
for item in cycle('XYZ'):
    count += 1
    if count > 20:
        break
    else:
        print(item)
