#4. Пользователь вводит строку из нескольких слов,
#разделённых пробелами. Вывести каждое слово с новой строки.
#Строки необходимо пронумеровать. Если в слово длинное,
#выводить только первые 10 букв в слове.
print('Введите строку из нескольких слов, разделяя слова пробелами')
i=0
for word in input().split():
    i=i+1
    print('Строка',i,word[0:10])
